{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/ui/*": ["./ui/*"],
      "@/server/*": ["./server/*"],
      "@/integrations/*": ["./integrations/*"],
      "@/lib/*": ["./lib/*"],
      "@/api/*": ["./api/*"],
      "@/config/*": ["./config/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
